src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "Typebeat",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npx vite src-tauri",
    "beforeBuildCommand": "npx vite build src-tauri",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "llc.gumbs.typebeat",
      "icon": [
        "../src/icons/128x128.png",
        "../src/icons/128x128@2x.png",
        "../src/icons/32x32.png",
        "../src/icons/Square107x107Logo.png",
        "../src/icons/Square142x142Logo.png",
        "../src/icons/Square150x150Logo.png",
        "../src/icons/Square284x284Logo.png",
        "../src/icons/Square30x30Logo.png",
        "../src/icons/Square310x310Logo.png",
        "../src/icons/Square44x44Logo.png",
        "../src/icons/Square71x71Logo.png",
        "../src/icons/Square89x89Logo.png",
        "../src/icons/StoreLogo.png",
        "../src/icons/icon.icns",
        "../src/icons/icon.ico",
        "../src/icons/icon.png"
      ],
      "resources": ["../src/samples"],
      "externalBin": [],
      "copyright": "",
      "category": "Music",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Typebeat",
        "width": 1200,
        "height": 415,
        "minWidth": 1200,
        "minHeight": 415,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "Typebeat",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "client/dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npx vite src-tauri/client",
    "beforeBuildCommand": "npx vite build src-tauri/client",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "llc.gumbs.typebeat",
      "icon": [
        "../src/icons/128x128.png",
        "../src/icons/128x128@2x.png",
        "../src/icons/32x32.png",
        "../src/icons/Square107x107Logo.png",
        "../src/icons/Square142x142Logo.png",
        "../src/icons/Square150x150Logo.png",
        "../src/icons/Square284x284Logo.png",
        "../src/icons/Square30x30Logo.png",
        "../src/icons/Square310x310Logo.png",
        "../src/icons/Square44x44Logo.png",
        "../src/icons/Square71x71Logo.png",
        "../src/icons/Square89x89Logo.png",
        "../src/icons/StoreLogo.png",
        "../src/icons/icon.icns",
        "../src/icons/icon.ico",
        "../src/icons/icon.png"
      ],
      "resources": ["../src/samples"],
      "externalBin": [],
      "copyright": "",
      "category": "Music",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Typebeat",
        "width": 1200,
        "height": 415,
        "minWidth": 1200,
        "minHeight": 415,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -4,10 +4,10 @@
     "version": "0.1.0"
   },
   "build": {
-    "distDir": "dist",
+    "distDir": "client/dist",
     "devPath": "http://localhost:3000",
-    "beforeDevCommand": "npx vite src-tauri",
-    "beforeBuildCommand": "npx vite build src-tauri",
+    "beforeDevCommand": "npx vite src-tauri/client",
+    "beforeBuildCommand": "npx vite build src-tauri/client",
     "withGlobalTauri": true
   },
   "tauri": {
